#exe                   type lumi  Xsec           nGenEvt            InputFile                   outputFile                      LogFile
#./MakeWpHist_data.exe   1      1    1          1       ./ntuples/ntNpKNUdata_RunH3_new.root  hData_RunH3_0228_test.root >& lData_PeriodH3_0228.log &

./MakeWpHist_data_trkIso.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunB_new.root   hData_TrkIso_RunB_new.root >& lData_PeriodB_0301.log & 
./MakeWpHist_data_trkIso.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunC_new.root   hData_TrkIso_RunC_new.root >& lData_PeriodC_0301.log & 
./MakeWpHist_data_trkIso.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunD_new.root   hData_TrkIso_RunD_new.root >& lData_PeriodD_0301.log & 
./MakeWpHist_data_trkIso.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunE_new.root   hData_TrkIso_RunE_new.root >& lData_PeriodE_0301.log & 
./MakeWpHist_data_trkIso.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunF_new.root   hData_TrkIso_RunF_new.root >& lData_PeriodF_0301.log & 
./MakeWpHist_data_trkIso.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunG_new.root   hData_TrkIso_RunG_new.root >& lData_PeriodG_0301.log & 
./MakeWpHist_data_trkIso.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunH2_new.root  hData_TrkIso_RunH2_new.root >& lData_PeriodH2_0301.log & 
./MakeWpHist_data_trkIso.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunH3_new.root  hData_TrkIso_RunH3_new.root >& lData_PeriodH3_0301.log & 
#./MakeHistG-H.exe      0  16.578 -->(02/21/2017) 16.146
#./MakeHistB-F.exe      0  20.236 -->(02/21/2017) 19.721
#./MakeHistCheck_v1.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunD.root >& lCheck_Data_PeriodD_v1.log & 
#./MakeHistCheck_v2.exe  1     1    1             1     ./ntNpKNUdata_RunG_Run279766_Lumi1646.root >& lCheck_Data_PeriodG_test_v2.log &
#./MakeHistCheck_v3.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunB.root    >& lhighMT_CheckB_0217.log & 
#./MakeHistCheck_v3.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunC_new.root    >& lhighMT_CheckC_0217new.log & 
#./MakeHistCheck_v3.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunD_new.root    >& lhighMT_CheckD_0217new.log & 
#./MakeHistCheck_v3.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunE_new.root    >& lhighMT_CheckE_0217new.log & 
##
#./MakeHistCheck_F.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunF.root    >& lhighMT_CheckF_0221.log & 
#./MakeHistCheck_F.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunF_new.root    >& lhighMT_CheckF_0221new.log & 
#./MakeHistCheck_v3.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunG_NEW.root>& lhighMT_CheckG_0217new.log & 
#./MakeHistCheck_v3.exe  1     1    1             1     ./ntuples/ntNpKNUdata_RunHall.root >& lhighMT_CheckH_0217.log &

#./MakeWpHist_mc_GtoH.exe 100  16.146  163.15      1985397   ./ntuples/ntNpKNUmc_WToMuNu_M-100_PUMoriond17.root            hMC_GtoH_W_M-100.root    >& lGtoH_W_100_0301.log &
#./MakeWpHist_mc_GtoH.exe 200  16.146  6.236       996128    ./ntuples/ntNpKNUmc_WToMuNu_M-200_PUMoriond17.root            hMC_GtoH_W_M-200.root    >& lGtoH_W_200_0301.log &
#./MakeWpHist_mc_GtoH.exe 500  16.146  0.2138      997511    ./ntuples/ntNpKNUmc_WToMuNu_M-500_PUMoriond17.root            hMC_GtoH_W_M-500.root    >& lGtoH_W_500_0301.log &
#./MakeWpHist_mc_GtoH.exe 1000 16.146  0.01281     1000000   ./ntuples/ntNpKNUmc_WToMuNu_M-1000_PUMoriond17.root           hMC_GtoH_W_M-1000.root   >& lGtoH_W_1000_0301.log &
#./MakeWpHist_mc_GtoH.exe 2000 16.146  0.000556    997582    ./ntuples/ntNpKNUmc_WToMuNu_M-2000_PUMoriond17.root           hMC_GtoH_W_M-2000.root   >& lGtoH_W_2000_0301.log &
#./MakeWpHist_mc_GtoH.exe 3000 16.146  0.00002904  997236    ./ntuples/ntNpKNUmc_WToMuNu_M-3000_PUMoriond17.root           hMC_GtoH_W_M-3000.root   >& lGtoH_W_3000_0301.log &
###-------------------------------------------
#./MakeWpHist_mc_GtoH.exe 99   16.146  61526.7         24120319  ./ntuples/ntNpKNUmc_WJetsToLNu_amcatnloFXFX_PUMoriond17.root  hMC_GtoH_WJets_amc.root  >& lGtoH_WJet_0301.log &
###------------------------------------------
#./MakeWpHist_mc_GtoH.exe 0    16.146  831.76          77229341  ./ntuples/ntNpKNUmc_TT_PUMoriond17.root        hMC_GtoH_TT.root         >& lGtoH_TT_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  3.36            1000000   ./ntuples/ntNpKNUmc_ST_s-channel_PUMoriond17.root             hMC_GtoH_ST_sch.root     >& lGtoH_ST_sch_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  44.33           5993676   ./ntuples/ntNpKNUmc_ST_t-channel_top_PUMoriond17.root         hMC_GtoH_ST_tch_t.root   >& lGtoH_ST_tch_t_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  26.38           3928063   ./ntuples/ntNpKNUmc_ST_t-channel_antitop_PUMoriond17.root     hMC_GtoH_ST_tch_at.root  >& lGtoH_ST_tch_at_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  35.85            992024    ./ntuples/ntNpKNUmc_ST_tW_top_PUMoriond17.root                hMC_GtoH_ST_tWch_t.root  >& lGtoH_ST_tWch_t_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  35.85            998276    ./ntuples/ntNpKNUmc_ST_tW_antitop_PUMoriond17.root            hMC_GtoH_ST_tWch_at.root >& lGtoH_ST_tWch_at_0301.log &
###-----------------------------------------
#./MakeWpHist_mc_GtoH.exe 0    16.146  1975            2977600   ./ntuples/ntNpKNUmc_ZToMuMu_M_50_120_PUMoriond17.root         hMC_GtoH_Z_M_50.root     >& lGtoH_Z_50_0301.log & 
#./MakeWpHist_mc_GtoH.exe 0    16.146  19.3            100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_120_200_PUMoriond17.root        hMC_GtoH_Z_M_120.root    >& lGtoH_Z_120_0301.log &    
#./MakeWpHist_mc_GtoH.exe 0    16.146  2.73            100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_200_400_PUMoriond17.root        hMC_GtoH_Z_M_200.root    >& lGtoH_Z_200_0301.log &    
#./MakeWpHist_mc_GtoH.exe 0    16.146  0.241           98400     ./ntuples/ntNpKNUmc_ZToMuMu_M_400_800_PUMoriond17.root        hMC_GtoH_Z_M_400.root    >& lGtoH_Z_400_0301.log &    
#./MakeWpHist_mc_GtoH.exe 0    16.146  0.0168          100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_800_1400_PUMoriond17.root       hMC_GtoH_Z_M_800.root    >& lGtoH_Z_800_0301.log &    

./MakeWpHist_mc_GtoH.exe 0     16.146   0.0013         94799  ./ntuples/ntNpKNUmc_ZToMuMu_M_1400_2300_PUMoriond17.root hMC_GtoH_Z_M_1400.root           >& lGtoH_Z_1400_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  0.0008948       100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_2300_3500_PUMoriond17.root      hMC_GtoH_Z_M_2300.root   >& lGtoH_Z_2300_0301.log &    
#./MakeWpHist_mc_GtoH.exe 0    16.146  0.00004135      100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_3500_4500_PUMoriond17.root      hMC_GtoH_Z_M_3500.root   >& lGtoH_Z_3500_0301.log &    
#./MakeWpHist_mc_GtoH.exe 0    16.146  0.000000456     100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_4500_6000_PUMoriond17.root      hMC_GtoH_Z_M_4500.root   >& lGtoH_Z_4500_0301.log &    
#./MakeWpHist_mc_GtoH.exe 0    16.146  0.0000000206    100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_6000_Inf_PUMoriond17.root       hMC_GtoH_Z_M_6000.root   >& lGtoH_Z_6000_0301.log &    
###------------------------------------------
#./MakeWpHist_mc_GtoH.exe 0    16.146  47.13           1000000   ./ntuples/ntNpKNUmc_WZ_PUMoriond17.root                       hMC_GtoH_WZ.root         >& lGtoH_WZ_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  23.23          990064    ./ntuples/ntNpKNUmc_ZZ_PUMoriond17.root                       hMC_GtoH_ZZ.root         >& lGtoH_ZZ_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146   118.7          994012    ./ntuples/ntNpKNUmc_WW_PUMoriond17.root                       hMC_GtoH_WW.root         >& lGtoH_WW_0301.log &
##------------------------------------------
##./MakeWpHist_mc_GtoH.exe 0    16.146  59.813          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-2400_PUMoriond17.root      hMC_GtoH_Wprime_M-2400.root      >& lGtoH_Wprime2400_0301.log &
##./MakeWpHist_mc_GtoH.exe 0    16.146  1.3926          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-4200_PUMoriond17.root      hMC_GtoH_Wprime_M-4200.root      >& lGtoH_Wprime4200_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  0.27238          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-1800_PUMoriond17.root      hMC_GtoH_Wprime_M-1800.root      >& lGtoH_Wprime1800_0301.log &
#./MakeWpHist_mc_GtoH.exe 0    16.146  0.0029432        20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-3800_PUMoriond17.root      hMC_GtoH_Wprime_M-3800.root      >& lGtoH_Wprime3800_0301.log &
#
#
#./MakeWpHist_mc_BtoF.exe 100  19.721  163.15      1985397   ./ntuples/ntNpKNUmc_WToMuNu_M-100_PUMoriond17.root            hMC_BtoF_W_M-100.root    >& lBtoF_W_100_0301.log &
#./MakeWpHist_mc_BtoF.exe 200  19.721  6.236       996128    ./ntuples/ntNpKNUmc_WToMuNu_M-200_PUMoriond17.root            hMC_BtoF_W_M-200.root    >& lBtoF_W_200_0301.log &
#./MakeWpHist_mc_BtoF.exe 500  19.721  0.2138      997511    ./ntuples/ntNpKNUmc_WToMuNu_M-500_PUMoriond17.root            hMC_BtoF_W_M-500.root    >& lBtoF_W_500_0301.log &
#./MakeWpHist_mc_BtoF.exe 1000 19.721  0.01281     1000000   ./ntuples/ntNpKNUmc_WToMuNu_M-1000_PUMoriond17.root           hMC_BtoF_W_M-1000.root   >& lBtoF_W_1000_0301.log &
#./MakeWpHist_mc_BtoF.exe 2000 19.721  0.000556    997582    ./ntuples/ntNpKNUmc_WToMuNu_M-2000_PUMoriond17.root           hMC_BtoF_W_M-2000.root   >& lBtoF_W_2000_0301.log &
##./MakeWpHist_mc_BtoF.exe 3000 19.721  0.00002904  997236    ./ntuples/ntNpKNUmc_WToMuNu_M-3000_PUMoriond17.root           hMC_BtoF_W_M-3000.root   >& lBtoF_W_3000_0301.log &
###-------------------------------------------
#./MakeWpHist_mc_BtoF.exe 99   19.721  61526.7         24120319  ./ntuples/ntNpKNUmc_WJetsToLNu_amcatnloFXFX_PUMoriond17.root  hMC_BtoF_WJets_amc.root  >& lBtoF_WJet_0301.log &
###------------------------------------------
#./MakeWpHist_mc_BtoF.exe 0    19.721  831.76          77229341  ./ntuples/ntNpKNUmc_TT_PUMoriond17.root        hMC_BtoF_TT.root         >& lBtoF_TT_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  3.36            1000000   ./ntuples/ntNpKNUmc_ST_s-channel_PUMoriond17.root             hMC_BtoF_ST_sch.root     >& lBtoF_ST_sch_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  44.33           5993676   ./ntuples/ntNpKNUmc_ST_t-channel_top_PUMoriond17.root         hMC_BtoF_ST_tch_t.root   >& lBtoF_ST_tch_t_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  26.38           3928063   ./ntuples/ntNpKNUmc_ST_t-channel_antitop_PUMoriond17.root     hMC_BtoF_ST_tch_at.root  >& lBtoF_ST_tch_at_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  35.85            992024    ./ntuples/ntNpKNUmc_ST_tW_top_PUMoriond17.root                hMC_BtoF_ST_tWch_t.root  >& lBtoF_ST_tWch_t_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  35.85            998276    ./ntuples/ntNpKNUmc_ST_tW_antitop_PUMoriond17.root            hMC_BtoF_ST_tWch_at.root >& lBtoF_ST_tWch_at_0301.log &
###-----------------------------------------
#./MakeWpHist_mc_BtoF.exe 0    19.721  1975            2977600   ./ntuples/ntNpKNUmc_ZToMuMu_M_50_120_PUMoriond17.root         hMC_BtoF_Z_M_50.root     >& lBtoF_Z_50_0301.log & 
#./MakeWpHist_mc_BtoF.exe 0    19.721  19.3            100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_120_200_PUMoriond17.root        hMC_BtoF_Z_M_120.root    >& lBtoF_Z_120_0301.log &    
#./MakeWpHist_mc_BtoF.exe 0    19.721  2.73            100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_200_400_PUMoriond17.root        hMC_BtoF_Z_M_200.root    >& lBtoF_Z_200_0301.log &    
#./MakeWpHist_mc_BtoF.exe 0    19.721  0.241           98400     ./ntuples/ntNpKNUmc_ZToMuMu_M_400_800_PUMoriond17.root        hMC_BtoF_Z_M_400.root    >& lBtoF_Z_400_0301.log &    
#./MakeWpHist_mc_BtoF.exe 0    19.721  0.0168          100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_800_1400_PUMoriond17.root       hMC_BtoF_Z_M_800.root    >& lBtoF_Z_800_0301.log &    
./MakeWpHist_mc_BtoF.exe 0     16.146   0.0013         94799  ./ntuples/ntNpKNUmc_ZToMuMu_M_1400_2300_PUMoriond17.root hMC_BtoF_Z_M_1400.root           >& lBtoF_Z_1400_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  0.0008948       100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_2300_3500_PUMoriond17.root      hMC_BtoF_Z_M_2300.root   >& lBtoF_Z_2300_0301.log &    
#./MakeWpHist_mc_BtoF.exe 0    19.721  0.00004135      100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_3500_4500_PUMoriond17.root      hMC_BtoF_Z_M_3500.root   >& lBtoF_Z_3500_0301.log &    
#./MakeWpHist_mc_BtoF.exe 0    19.721  0.000000456     100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_4500_6000_PUMoriond17.root      hMC_BtoF_Z_M_4500.root   >& lBtoF_Z_4500_0301.log &    
#./MakeWpHist_mc_BtoF.exe 0    19.721  0.0000000206    100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_6000_Inf_PUMoriond17.root       hMC_BtoF_Z_M_6000.root   >& lBtoF_Z_6000_0301.log &    
###------------------------------------------
#./MakeWpHist_mc_BtoF.exe 0    19.721  47.13           1000000   ./ntuples/ntNpKNUmc_WZ_PUMoriond17.root                       hMC_BtoF_WZ.root         >& lBtoF_WZ_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  23.23          990064    ./ntuples/ntNpKNUmc_ZZ_PUMoriond17.root                       hMC_BtoF_ZZ.root         >& lBtoF_ZZ_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721   118.7          994012    ./ntuples/ntNpKNUmc_WW_PUMoriond17.root                       hMC_BtoF_WW.root         >& lBtoF_WW_0301.log &
##------------------------------------------
#./MakeWpHist_mc_BtoF.exe 0    19.721  59.813          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-2400_PUMoriond17.root      hMC_BtoF_Wprime_M-2400.root      >& lBtoF_Wprime2400_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  1.3926          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-4200_PUMoriond17.root      hMC_BtoF_Wprime_M-4200.root      >& lBtoF_Wprime4200_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  0.27238          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-1800_PUMoriond17.root      hMC_BtoF_Wprime_M-1800.root      >& lBtoF_Wprime1800_0301.log &
#./MakeWpHist_mc_BtoF.exe 0    19.721  0.0029432        20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-3800_PUMoriond17.root      hMC_BtoF_Wprime_M-3800.root      >& lBtoF_Wprime3800_0301.log &







###BACKUP
####------------------------------------------
#./MakeHist_BF_mc.exe 100  20.236  163.15*1.0      1985397   ./ntuples/ntNpKNUmc_WToMuNu_M-100_PUMoriond17.root            hMCera1_W_M-100.root    >& lera1_W_100.log &
#./MakeHist_BF_mc.exe 200  20.236  6.236*1.1       996128    ./ntuples/ntNpKNUmc_WToMuNu_M-200_PUMoriond17.root            hMCera1_W_M-200.root    >& lera1_W_200.log &
#./MakeHist_BF_mc.exe 500  20.236  0.2138*1.3      997511    ./ntuples/ntNpKNUmc_WToMuNu_M-500_PUMoriond17.root            hMCera1_W_M-500.root    >& lera1_W_500.log &
#./MakeHist_BF_mc.exe 1000 20.236  0.01281*1.1     1000000   ./ntuples/ntNpKNUmc_WToMuNu_M-1000_PUMoriond17.root           hMCera1_W_M-1000.root   >& lera1_W_1000.log &
#./MakeHist_BF_mc.exe 2000 20.236  0.000556*1.2    997582    ./ntuples/ntNpKNUmc_WToMuNu_M-2000_PUMoriond17.root           hMCera1_W_M-2000.root   >& lera1_W_2000.log &
#./MakeHist_BF_mc.exe 3000 20.236  0.00002904*0.85 997236    ./ntuples/ntNpKNUmc_WToMuNu_M-3000_PUMoriond17.root           hMCera1_W_M-3000.root   >& lera1_W_3000.log &
####-------------------------------------------
#./MakeHist_BF_mc.exe 99   20.236  61526.7         24120319  ./ntuples/ntNpKNUmc_WJetsToLNu_amcatnloFXFX_PUMoriond17.root  hMCera1_WJets_amc.root  >& lera1_WJet.log &
###------------------------------------------
#./MakeHist_BF_mc.exe 0    20.236  831.76          77229341  ./ntuples/ntNpKNUmc_TT_PUMoriond17.root        hMCera1_TT.root         >& lera1_TT.log &
#./MakeHist_BF_mc.exe 0    20.236  3.36            1000000   ./ntuples/ntNpKNUmc_ST_s-channel_PUMoriond17.root             hMCera1_ST_sch.root     >& lera1_ST_sch.log &
#./MakeHist_BF_mc.exe 0    20.236  44.33           5993676   ./ntuples/ntNpKNUmc_ST_t-channel_top_PUMoriond17.root         hMCera1_ST_tch_t.root   >& lera1_ST_tch_t.log &
#./MakeHist_BF_mc.exe 0    20.236  26.38           3928063   ./ntuples/ntNpKNUmc_ST_t-channel_antitop_PUMoriond17.root     hMCera1_ST_tch_at.root  >& lera1_ST_tch_at.log &
#./MakeHist_BF_mc.exe 0    20.236  35.85            992024    ./ntuples/ntNpKNUmc_ST_tW_top_PUMoriond17.root                hMCera1_ST_tWch_t.root  >& lera1_ST_tWch_t.log &
#./MakeHist_BF_mc.exe 0    20.236  35.85            998276    ./ntuples/ntNpKNUmc_ST_tW_antitop_PUMoriond17.root            hMCera1_ST_tWch_at.root >& lera1_ST_tWch_at.log &
###-----------------------------------------
#./MakeHist_BF_mc.exe 0    20.236  1975            2977600   ./ntuples/ntNpKNUmc_ZToMuMu_M_50_120_PUMoriond17.root         hMCera1_Z_M_50.root     >& lera1_Z_50.log & 
#./MakeHist_BF_mc.exe 0    20.236  19.3            100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_120_200_PUMoriond17.root        hMCera1_Z_M_120.root    >& lera1_Z_120.log &    
#./MakeHist_BF_mc.exe 0    20.236  2.73            100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_200_400_PUMoriond17.root        hMCera1_Z_M_200.root    >& lera1_Z_200.log &    
#./MakeHist_BF_mc.exe 0    20.236  0.241           98400     ./ntuples/ntNpKNUmc_ZToMuMu_M_400_800_PUMoriond17.root        hMCera1_Z_M_400.root    >& lera1_Z_400.log &    
#./MakeHist_BF_mc.exe 0    20.236  0.0168          100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_800_1400_PUMoriond17.root       hMCera1_Z_M_800.root    >& lera1_Z_800.log &    
#./MakeHist_BF_mc.exe 0    20.236  0.0008948       100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_2300_3500_PUMoriond17.root      hMCera1_Z_M_2300.root   >& lera1_Z_2300.log &    
#./MakeHist_BF_mc.exe 0    20.236  0.00004135      100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_3500_4500_PUMoriond17.root      hMCera1_Z_M_3500.root   >& lera1_Z_3500.log &    
#./MakeHist_BF_mc.exe 0    20.236  0.000000456     100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_4500_6000_PUMoriond17.root      hMCera1_Z_M_4500.root   >& lera1_Z_4500.log &    
#./MakeHist_BF_mc.exe 0    20.236  0.0000000206    100000    ./ntuples/ntNpKNUmc_ZToMuMu_M_6000_Inf_PUMoriond17.root       hMCera1_Z_M_6000.root   >& lera1_Z_6000.log &    
###------------------------------------------
#./MakeHist_BF_mc.exe 0    20.236  47.13           1000000   ./ntuples/ntNpKNUmc_WZ_PUMoriond17.root                       hMCera1_WZ.root         >& lera1_WZ.log &
#./MakeHist_BF_mc.exe 0    20.236  16.523          990064    ./ntuples/ntNpKNUmc_ZZ_PUMoriond17.root                       hMCera1_ZZ.root         >& lera1_ZZ.log &
#./MakeHist_BF_mc.exe 0    20.236   118.7          994012    ./ntuples/ntNpKNUmc_WW_PUMoriond17.root                       hMCera1_WW.root         >& lera1_WW.log &
###------------------------------------------
#./MakeHist_BF_mc.exe 0    20.236  12.178          1999000   ./ntuples/ntNpKNUmc_WWTo2L2Nu_PUMoriond17.root                hMCera1_WWTo2L2Nu.root  >& lera1_WW2L2Nu.log &
#./MakeHist_BF_mc.exe 0    20.236  0.1322          200000    ./ntuples/ntNpKNUmc_WWTo2L2Nu_Mll_200To600_PUMoriond17.root   hMCera1_WWTo2L2Nu_Mll_200.root  >& lera1_WWTo2L2Nu_200.log &
#./MakeHist_BF_mc.exe 0    20.236  0.005404        200000    ./ntuples/ntNpKNUmc_WWTo2L2Nu_Mll_600To1200_PUMoriond17.root  hMCera1_WWTo2L2Nu_Mll_600.root  >& lera1_WWTo2L2Nu_600.log &
#./MakeHist_BF_mc.exe 0    20.236  0.00033931      200000    ./ntuples/ntNpKNUmc_WWTo2L2Nu_Mll_1200To2500_PUMoriond17.root hMCera1_WWTo2L2Nu_Mll_1200.root >& lera1_WWTo2L2Nu_1200.log &
#./MakeHist_BF_mc.exe 0    20.236  0.0000051484    38969     ./ntuples/ntNpKNUmc_WWTo2L2Nu_Mll_2500ToInf_PUMoriond17.root  hMCera1_WWTo2L2Nu_Mll_2500.root >& lera1_WWTo2L2Nu_2500.log &
###------------------------------------------
#./MakeHist_BF_mc.exe 0    20.236  59.813          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-2400_PUMoriond17.root      hMCera1_Wprime_M-2400.root      >& lera1_Wprime2400.log &
#./MakeHist_BF_mc.exe 0    20.236  1.3926          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-4200_PUMoriond17.root      hMCera1_Wprime_M-4200.root      >& lera1_Wprime4200.log &
#./MakeHist_BF_mc.exe 0    20.236  0.27238          20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-1800_PUMoriond17.root      hMCera1_Wprime_M-1800.root      >& lera1_Wprime1800.log &
#./MakeHist_BF_mc.exe 0    20.236  0.0029432        20000     ./ntuples/ntNpKNUmc_WprimeToMuNu_M-3800_PUMoriond17.root      hMCera1_Wprime_M-3800.root      >& lera1_Wprime3800.log &
